

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/CRM
spring.datasource.username=postgres
spring.datasource.password=qwe
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
#spring.jpa.show-sql: true

application.security.access-token.secret=smallKey_another_small_key_lets_go_lets_and_lets_access
application.security.refresh-token.secret=smallKey_another_small_key_lets_go_lets_and_lets_refresh
